PORT=5001
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://mrjayeshvmuley:2iDam9sdk2DQWTFD@cluster0.abtu3db.mongodb.net"

CLOUDINARY_CLOUD_NAME='djc38d1sg'
CLOUDINARY_API_KEY='394571699587352'
CLOUDINARY_API_SECRET='3YshRP0GElB_GylpDSrF2_CNmZc'